<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="images/prettylittleliars-logo.png">
        <meta
        name="description" content="Pretty Little Liars es una serie de misterio y drama que sigue la historia de un grupo de amigas después de la desaparición de Alison DiLaurentis. Este sitio web reúne información sobre la serie, sus personajes, temporadas y momentos más importantes, permitiendo explorar su historia y universo narrativo de manera dinámica y entretenida. La propuesta busca transmitir la estética misteriosa y juvenil de la serie a través de una navegación intuitiva, recursos visuales e interacción con el usuario.">
        <title>Pretty Little Liars</title>
        <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
        <link 
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pinyon+Script&family=Schoolbell&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Just+Me+Again+Down+Here&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pinyon+Script&family=Schoolbell&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="temporadas">
        <header>
        <div class="a-bar">
            <img src="images/a-logo.png" alt="Firma a mano de A en rojo">
            <p>did you miss me?</p>
        </div>
        <h1 class="page-title">Temporadas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="historia-comunidad.html">Historia y comunidad</a></li>
                <li><a href="personajes.html">Personajes</a></li>
                <li><a class="active" href="temporadas.html">Temporadas</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </nav>
        <img class="hero hero-temporadas" src="images/portada-temporadas.jpg" alt="Protagonistas acostadas en el pasto sonriendo">
        </header>
            <main>
    <section class="section intro-temporadas">
        <h2>Las 7 temporadas</h2>
        <p>Recorré Pretty Little Liars temporada por temporada, desde los primeros mensajes de “A” hasta el juego final.</p>
    </section>
    <section class="section section-pink temporadas-lista">
        <article class="card temporada-card">
            <div class="temporada-media">
                <img src="images/temporada1.jpg" alt="Portada de la temporada 1">
                <iframe class="trailer-temporada"
                    src="https://www.youtube.com/embed/8_miWnakU0c"
                    title="Trailer temporada 1"
                    allowfullscreen>
                </iframe>
            </div>
            <h3>Temporada 1</h3>
            <p>2010 - 2011</p>
            <p>22 episodios</p>
            <h4>Resumen</h4>
            <p>Un año después de la desaparición de Alison, Aria, Spencer, Hanna y Emily vuelven a acercarse. Al mismo tiempo comienzan a recibir misteriosos mensajes firmados por “A”, alguien que parece conocer todos sus secretos.</p>
            <h4>Capítulos destacados</h4>
            <p>Pilot</p>
            <p>For Whom the Bell Tolls</p>
            <h4>¿Por qué verla?</h4>
            <p>Es donde comienza todo el misterio y donde conocemos por primera vez la dinámica entre las chicas y “A”.
            </p>
        </article>
        <article class="card temporada-card">
            <div class="temporada-media">
                <img src="images/portada-cementerio.jpg" alt="Portada de la temporada 2">
            <iframe class="trailer-temporada"
                src="https://www.youtube.com/embed/d38i1nw7cWs"
                title="Trailer temporada 2"
                allowfullscreen>
            </iframe>
            </div>
            <h3>Temporada 2</h3>
            <p>2011 - 2012</p>
            <p>25 episodios</p>
            <h4>Resumen</h4>
            <p>Las amenazas de “A” se vuelven cada vez más intensas y las chicas empiezan a acercarse a la verdad. Al mismo tiempo, nuevos secretos relacionados con Alison comienzan a salir a la luz.</p>
            <h4>Capítulos destacados</h4>
            <p>Over My Dead Body</p>
            <p>UnmAsked</p>
            <h4>¿Por qué verla?</h4>
            <p>Tiene uno de los grandes giros de la serie y lleva el misterio de“A” a otro nivel.</p>
        </article>
        <article class="card temporada-card">
            <div class="temporada-media">
                <img src="images/temporada3.jpg" alt="Portada de la temporada 3">
                <iframe class="trailer-temporada"
                    src="https://www.youtube.com/embed/s3LO4ELeWPM"
                    title="Trailer temporada 3"
                    allowfullscreen>
                </iframe>
            </div>
            <h3>Temporada 3</h3>
            <p>2012 - 2013</p>
            <p>24 episodios</p>
            <h4>Resumen</h4>
            <p>Después de descubrir una parte de la verdad, las chicas creen que pueden estar tranquilas. Sin embargo, aparece una nueva amenaza y comienza a formarse el A-Team.</p>
            <h4>Capítulos destacados</h4>
            <p>This Is a Dark Ride</p>
            <p>A dAngerous gAme</p>
            <h4>¿Por qué verla?</h4>
            <p>Es una temporada donde la desconfianza aumenta muchísimo y varios personajes empiezan a parecer sospechosos.</p>
        </article>
        <article class="card temporada-card">
            <div class="temporada-media">
                <img src="images/portada-piloto-rojo.jpg" alt="Portada de la temporada 4">
                <iframe class="trailer-temporada"
                    src="https://www.youtube.com/embed/prnxOeZBxAI"
                    title="Trailer temporada 4"
                    allowfullscreen>
                </iframe>
            </div>
            <h3>Temporada 4</h3>
            <p>2013 - 2014</p>
            <p>24 episodios</p>
            <h4>Resumen</h4>
            <p>Las pistas sobre Alison empiezan a cambiar todo lo que las chicas creían saber. La aparición de Red Coat y nuevos secretos generan más dudas sobre lo que realmente pasó.</p>
            <h4>Capítulos destacados</h4>
            <p>Grave New World</p>
            <p>A Is for Answers</p>
            <h4>¿Por qué verla?</h4>
            <p>Empieza a responder preguntas muy importantes y cambia por completo la forma en que entendemos la desaparición de Alison.</p>
        </article>
        <article class="card temporada-card">
            <div class="temporada-media">
            <img src="images/temporada5.webp" alt="Portada de la temporada 5">
            <iframe class="trailer-temporada"
                    src="https://www.youtube.com/embed/KUs-jsahUFw"
                    title="Trailer temporada 5"
                    allowfullscreen>
            </iframe>
            </div>
            <h3>Temporada 5</h3>
            <p>2014 - 2015</p>
            <p>25 episodios</p>
            <h4>Resumen</h4>
            <p>El regreso de Alison cambia completamente las relaciones en Rosewood. Mientras los secretos siguen acumulándose, el juego de “A” se vuelve mucho más oscuro y peligroso.</p>
            <h4>Capítulos destacados</h4>
            <p>Taking This One to the Grave</p>
            <p>Welcome to the Dollhouse</p>
            <h4>¿Por qué verla?</h4>
            <p>Es una de las temporadas más intensas de la serie y contiene algunos de los momentos más recordados por los fans.
            </p>
        </article>
        <article class="card temporada-card"> 
            <div class="temporada-media">
                <img src="images/temporada6.webp" alt="Portada de la temporada 6">
                <iframe class="trailer-temporada"
                    src="https://www.youtube.com/embed/ynCDF_WTQlM"
                    title="Trailer temporada 6"
                    allowfullscreen>
                </iframe>
            </div>
            <h3>Temporada 6</h3>
            <p>2015 - 2016</p>
            <p>20 episodios</p>
            <h4>Resumen</h4>
            <p>Después de los eventos de la Dollhouse, las protagonistas intentan recuperarse mientras se acercan a descubrir la identidad de Big A. Más adelante, la historia da un salto en el tiempo.</p>
            <h4>Capítulos destacados</h4>
            <p>Game On, Charles</p>
            <p>Game Over, Charles</p>
            <h4>¿Por qué verla?</h4>
            <p>Resuelve uno de los mayores misterios de la serie y marca un antes y un después en la historia.</p>
        </article>
        <article class="card temporada-card">
            <div class="temporada-media">
                <img src="images/portada-presas.jpg" alt="Portada de la temporada 7">
                <iframe class="trailer-temporada"
                    src="https://www.youtube.com/embed/vK0v6BfqK-o"
                    title="Trailer temporada 7"
                    allowfullscreen>
                </iframe>
            </div>
            <h3>Temporada 7</h3>
            <p>2016 - 2017</p>
            <p>20 episodios</p>
            <h4>Resumen</h4>
            <p>Una nueva amenaza aparece bajo el nombre de “A.D.” y obliga a las chicas a enfrentarse nuevamente a sus secretos. Todo conduce al último gran misterio de Rosewood.</p>
            <h4>Capítulos destacados</h4>
            <p>Playtime</p>
            <p>Til DeAth Do Us PArt</p>
            <h4>¿Por qué verla?</h4>
            <p>Es el cierre de la historia y reúne las últimas respuestas, relaciones y secretos de las protagonistas.
            </p>
        </article>
    </section>
    <section class="section votacion">
        <h2>¿Cuál es tu temporada favorita?</h2>
        <p>Siete temporadas, cientos de secretos y demasiadas teorías. Elegí tu favorita.</p>
        <form class="votacion-form">
            <label>
                <input type="radio" name="temporada" value="1">
                Temporada 1
            </label>
            <label>
                <input type="radio" name="temporada" value="2">
                Temporada 2
            </label>
            <label>
                <input type="radio" name="temporada" value="3">
                Temporada 3
            </label>
            <label>
                <input type="radio" name="temporada" value="4">
                Temporada 4
            </label>
            <label>
                <input type="radio" name="temporada" value="5">
                Temporada 5
            </label>
            <label>
                <input type="radio" name="temporada" value="6">
                Temporada 6
            </label>
            <label>
                <input type="radio" name="temporada" value="7">
                Temporada 7
            </label>
            <button type="submit">Votar</button>
        </form>
        <p class="mensaje-voto"> Tu voto ya ha sido enviado<br>
        <span>XOXO -A</span></p>
        </section>
        |   </main>
            <footer>
            <div class="footer-columna">
                <h4>Producción</h4>
                <p>Desarrollada por I. Marlene King</p>
                <p>Basada en los libros de Sara Shepard</p>
                <p>Producción: Warner Bros. Television</p>
            </div>
            <div class="footer-columna">
                <h4>Enlaces</h4>
                <a href="https://www.instagram.com/prettylittleliars/" target="_blank">Instagram: @prettylittleliars</a>
                <a href="https://www.imdb.com/es-es/title/tt1578873/">IMDb: Reseña de Pretty Little Liars</a>
                <a href="https://prettylittleliars.fandom.com/wiki/Main_Page">Wiki: Fanpage de Pretty Little Liars
                </a>
            </div>
            <p class="copyright">© 2026 · Sitio realizado con fines académicos por Bianca Fornataro · Pretty Little Liars</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>